# The train/test net protocol buffer definition
net: "/home/josh/caffe/examples/skin/skin_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 50
# Carry out testing every 500 training iterations.
test_interval: 100
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.5
weight_decay: 0.005
# The learning rate policy
lr_policy: "inv"
gamma: 0.001
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 10000
# snapshot intermediate results
snapshot: 500
snapshot_prefix: "/home/josh/caffe/examples/skin/snapshots/snapshot"
# solver mode: CPU or GPU
solver_mode: GPU
